@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .footer-input {
    width: 398px;
  }
  .menu-tel-link {
    font-size: 36px;
  }
  .mob-soc-list {
    gap: 56px;
  }

  .modal {
    width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .open-menu-btn {
    display: none;
  }
  .header-container {
    padding: 16px;
  }
  .header-logo {
    margin-right: 120px;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }
  .header-menu-item {
  }
  .header-menu-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    display: block;
    transition: color var(--transition);
  }
  .current {
    position: relative;
    color: var(--menu-active-color);
  }
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -25px;
    width: 100%;
    height: 4px;
    background-color: var(--menu-active-color);
    border-radius: 2px;
  }
  .header-menu-link:is(:hover, :focus, :active) {
    color: var(--menu-active-color);
  }
  .header-address {
    font-style: normal;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--main-text-color);
    transition: color var(--transition);
  }
  .header-address-link:is(:hover, :focus, :active) {
    color: var(--menu-active-color);
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-bg-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .benefits-list {
    gap: 72px 24px;
  }
  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .benefits-subtitle {
    text-align: unset;
  }
  .team .container {
    width: 584px;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 24 * 2) / 3);
  }

  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    max-width: 584px;
    gap: 72px 24px;
  }
  .footer-logo {
    text-align: unset;
  }
  .footer-soc-container {
    display: inline-block;
  }
  .footer-subscribe {
    display: inline-block;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-text {
    width: 264px;
  }
  .modal {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }
  .header-container {
    display: flex;
    margin: 0 auto;
    padding: 16px 0;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-address-link {
    font-size: 16px;
  }

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desk-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desk-bg-2x.jpg);
    }
  }
  .doing {
    display: flex;
    padding-bottom: 120px;
  }
  .doing-title {
    margin: 0 auto;
    margin-bottom: 72px;
  }
  .doing-list {
    display: flex;
    gap: 24px;
  }
  .doing-item {
    flex-basis: calc((100% -24px * 2) / 3);
  }
  .benefits {
    padding: 120px 0;
  }
  .benefits-icon-bg {
    display: flex;
    width: 264px;
    height: 112px;
    background: var(--footer-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .benefits-subtitle {
    font-size: 20px;
    line-height: 1.2;
  }
  .benefits-item-text {
    font-weight: unset;
  }

  .benefits-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .benefits-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
  .customers-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }

  .footer {
    background-color: var(--title-color);
    padding: 100px 0;
  }

  .footer-wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
    gap: unset;
  }
  .footer-info {
    margin-right: 120px;
  }

  .footer-subscribe {
    display: inline-block;
    flex-direction: column;
    margin-left: 80px;
  }
}
